{
  "name": "snake",
  "version": "1.0.0",
  "description": "haha",
  "main": "game.js",
  "scripts": {
    "build": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yaobowen2/snake.git"
  },
  "keywords": [
    "snake"
  ],
  "author": "yaobw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaobowen2/snake/issues"
  },
  "homepage": "https://github.com/yaobowen2/snake#readme",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4"
  }
}
